<!DOCTYPE html>
<html>
  <head>
    <title>What's new | Lightning video Chat</title>
       <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" defer>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    
  </head>
  <body style="font-family:Roboto">
    <span class="material-icons">fullscreen</span> Fullscreen capability added.<br>
    <span class="material-icons">smstext</span> The New and improved ChatIt, with <span class="material-icons">security</span> security improvements, and a limit of 2 people per room More people capabilities will be released in v2.1.<br>
    <span class="material-icons"></span>
  </body>
</html>
